|up_counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
select[0] => Mux0.IN4
select[0] => Mux1.IN4
select[0] => Mux2.IN4
select[0] => Mux3.IN4
select[1] => Mux0.IN3
select[1] => Mux1.IN3
select[1] => Mux2.IN3
select[1] => Mux3.IN3
in[0] => Add0.IN8
in[0] => LessThan0.IN4
in[1] => Add0.IN7
in[1] => LessThan0.IN3
in[2] => Add0.IN6
in[2] => LessThan0.IN2
in[3] => Add0.IN5
in[3] => LessThan0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


