// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2018 14:54:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          D_FF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module D_FF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg clear;
reg clk;
// wires                                               
wire Q;
wire Q_c;

// assign statements (if any)                          
D_FF i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Q(Q),
	.Q_c(Q_c),
	.clear(clear),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// D
always
begin
	D = 1'b0;
	D = #500000 1'b1;
	#500000;
end 

// clear
always
begin
	clear = 1'b0;
	clear = #250000 1'b1;
	#250000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #125000 1'b1;
	#125000;
end 
endmodule

