vendor_name = ModelSim
source_file = 1, C:/Users/ROG/Desktop/lab/verilog/universal shift register/fourtoone_mux.v
source_file = 1, C:/Users/ROG/Desktop/lab/verilog/universal shift register/Waveform.vwf
source_file = 1, C:/Users/ROG/Desktop/lab/verilog/universal shift register/D_FF.v
source_file = 1, C:/Users/ROG/Desktop/lab/verilog/universal shift register/universal_shift_register.v
source_file = 1, C:/Users/ROG/Desktop/lab/verilog/universal shift register/Waveform1.vwf
source_file = 1, C:/Users/ROG/Desktop/lab/verilog/universal shift register/db/universal_shift_register.cbx.xml
design_name = universal_shift_register
instance = comp, \parallel_out[0]~output , parallel_out[0]~output, universal_shift_register, 1
instance = comp, \parallel_out[1]~output , parallel_out[1]~output, universal_shift_register, 1
instance = comp, \parallel_out[2]~output , parallel_out[2]~output, universal_shift_register, 1
instance = comp, \parallel_out[3]~output , parallel_out[3]~output, universal_shift_register, 1
instance = comp, \clk~input , clk~input, universal_shift_register, 1
instance = comp, \select[1]~input , select[1]~input, universal_shift_register, 1
instance = comp, \select[0]~input , select[0]~input, universal_shift_register, 1
instance = comp, \msb~input , msb~input, universal_shift_register, 1
instance = comp, \parallel_in[3]~input , parallel_in[3]~input, universal_shift_register, 1
instance = comp, \comb_6|Mux0~0 , comb_6|Mux0~0, universal_shift_register, 1
instance = comp, \clear~input , clear~input, universal_shift_register, 1
instance = comp, \comb_7|Q~0 , comb_7|Q~0, universal_shift_register, 1
instance = comp, \comb_10|Q , comb_10|Q, universal_shift_register, 1
instance = comp, \parallel_in[2]~input , parallel_in[2]~input, universal_shift_register, 1
instance = comp, \comb_5|Mux0~0 , comb_5|Mux0~0, universal_shift_register, 1
instance = comp, \comb_9|Q , comb_9|Q, universal_shift_register, 1
instance = comp, \parallel_in[1]~input , parallel_in[1]~input, universal_shift_register, 1
instance = comp, \comb_4|Mux0~0 , comb_4|Mux0~0, universal_shift_register, 1
instance = comp, \comb_8|Q , comb_8|Q, universal_shift_register, 1
instance = comp, \parallel_in[0]~input , parallel_in[0]~input, universal_shift_register, 1
instance = comp, \lsb~input , lsb~input, universal_shift_register, 1
instance = comp, \comb_3|Mux0~0 , comb_3|Mux0~0, universal_shift_register, 1
instance = comp, \comb_7|Q , comb_7|Q, universal_shift_register, 1
