// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2018 15:55:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fourtoone_mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourtoone_mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in;
reg [1:0] select;
// wires                                               
wire out;

// assign statements (if any)                          
fourtoone_mux i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
	in[3] = #80000 1'b0;
	in[3] = #80000 1'b1;
	in[3] = #160000 1'b0;
	in[3] = #80000 1'b1;
	in[3] = #80000 1'b0;
	in[3] = #240000 1'b1;
	in[3] = #80000 1'b0;
	in[3] = #160000 1'b1;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #240000 1'b1;
	in[2] = #160000 1'b0;
	in[2] = #240000 1'b1;
	in[2] = #80000 1'b0;
	in[2] = #80000 1'b1;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #240000 1'b1;
	in[1] = #80000 1'b0;
	in[1] = #80000 1'b1;
	in[1] = #160000 1'b0;
	in[1] = #160000 1'b1;
	in[1] = #80000 1'b0;
	in[1] = #80000 1'b1;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b1;
	in[0] = #320000 1'b0;
	in[0] = #160000 1'b1;
	in[0] = #80000 1'b0;
	in[0] = #80000 1'b1;
	in[0] = #80000 1'b0;
	in[0] = #240000 1'b1;
end 
// select[ 1 ]
always
begin
	select[1] = 1'b0;
	select[1] = #250000 1'b1;
	#250000;
end 
// select[ 0 ]
always
begin
	select[0] = 1'b0;
	select[0] = #500000 1'b1;
	#500000;
end 
endmodule

