// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2018 16:18:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          universal_shift_register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module universal_shift_register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg lsb;
reg msb;
reg [3:0] parallel_in;
reg [1:0] select;
// wires                                               
wire [3:0] parallel_out;

// assign statements (if any)                          
universal_shift_register i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.lsb(lsb),
	.msb(msb),
	.parallel_in(parallel_in),
	.parallel_out(parallel_out),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 

// clear
initial
begin
	clear = 1'b1;
end 

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// lsb
initial
begin
	lsb = 1'b0;
	lsb = #80000 1'b1;
	lsb = #160000 1'b0;
	lsb = #80000 1'b1;
	lsb = #80000 1'b0;
	lsb = #240000 1'b1;
	lsb = #320000 1'b0;
end 

// msb
initial
begin
	msb = 1'b0;
	msb = #80000 1'b1;
	msb = #80000 1'b0;
	msb = #80000 1'b1;
	msb = #80000 1'b0;
	msb = #80000 1'b1;
	msb = #240000 1'b0;
	msb = #240000 1'b1;
end 
// parallel_in[ 3 ]
initial
begin
	parallel_in[3] = 1'b1;
	parallel_in[3] = #240000 1'b0;
	parallel_in[3] = #160000 1'b1;
	parallel_in[3] = #160000 1'b0;
	parallel_in[3] = #160000 1'b1;
	parallel_in[3] = #80000 1'b0;
end 
// parallel_in[ 2 ]
initial
begin
	parallel_in[2] = 1'b0;
	parallel_in[2] = #240000 1'b1;
	parallel_in[2] = #80000 1'b0;
	parallel_in[2] = #160000 1'b1;
	parallel_in[2] = #80000 1'b0;
	parallel_in[2] = #160000 1'b1;
	parallel_in[2] = #160000 1'b0;
	parallel_in[2] = #80000 1'b1;
end 
// parallel_in[ 1 ]
initial
begin
	parallel_in[1] = 1'b0;
	parallel_in[1] = #80000 1'b1;
	parallel_in[1] = #160000 1'b0;
	parallel_in[1] = #160000 1'b1;
	parallel_in[1] = #80000 1'b0;
	parallel_in[1] = #160000 1'b1;
	parallel_in[1] = #160000 1'b0;
	parallel_in[1] = #80000 1'b1;
	parallel_in[1] = #80000 1'b0;
end 
// parallel_in[ 0 ]
initial
begin
	parallel_in[0] = 1'b1;
	parallel_in[0] = #320000 1'b0;
	parallel_in[0] = #240000 1'b1;
	parallel_in[0] = #160000 1'b0;
	parallel_in[0] = #80000 1'b1;
	parallel_in[0] = #80000 1'b0;
end 
// select[ 1 ]
always
begin
	select[1] = 1'b0;
	select[1] = #250000 1'b1;
	#250000;
end 
// select[ 0 ]
always
begin
	select[0] = 1'b0;
	select[0] = #500000 1'b1;
	#500000;
end 
endmodule

