m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ROG/Desktop/lab/verilog/shift register/simulation/qsim
vD_FF
Z1 !s110 1524830052
!i10b 1
!s100 `OS@OMHlz^@A9ES:O`ehU2
IZlk6D@ahXc:N0GXc?QkSl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1524830050
Z3 8shift_register.vo
Z4 Fshift_register.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1524830052.000000
Z8 !s107 shift_register.vo|
Z9 !s90 -work|work|shift_register.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d_@f@f
vD_FF_vlg_vec_tst
R1
!i10b 1
!s100 aBm?U;SZUXFibRon899hL2
IDnQ[9b0nm^FoMM50P4=b;0
R2
R0
w1524830049
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@d_@f@f_vlg_vec_tst
vshift_register
Z13 !s110 1524833189
!i10b 1
!s100 L@B;3OiVRz78F7]mO[Lba3
I8Kn?2j<95l6zI=W]:1`770
R2
R0
w1524833188
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1524833189.000000
R8
R9
!i113 1
R10
R11
vshift_register_vlg_vec_tst
R13
!i10b 1
!s100 @92@<44:EJg`ePfaf2z8c3
I_W_l^BSMX9AI2>bezeMK90
R2
R0
w1524833187
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
