vendor_name = ModelSim
source_file = 1, D:/verilog/counters/up_counter/up_counter.v
source_file = 1, D:/verilog/counters/up_counter/Waveform.vwf
source_file = 1, D:/verilog/counters/up_counter/db/up_counter.cbx.xml
design_name = up_counter
instance = comp, \out[0]~output , out[0]~output, up_counter, 1
instance = comp, \out[1]~output , out[1]~output, up_counter, 1
instance = comp, \out[2]~output , out[2]~output, up_counter, 1
instance = comp, \out[3]~output , out[3]~output, up_counter, 1
instance = comp, \clk~input , clk~input, up_counter, 1
instance = comp, \select[1]~input , select[1]~input, up_counter, 1
instance = comp, \in[1]~input , in[1]~input, up_counter, 1
instance = comp, \in[0]~input , in[0]~input, up_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, up_counter, 1
instance = comp, \select[0]~input , select[0]~input, up_counter, 1
instance = comp, \Mux2~2 , Mux2~2, up_counter, 1
instance = comp, \Mux0~2 , Mux0~2, up_counter, 1
instance = comp, \in[3]~input , in[3]~input, up_counter, 1
instance = comp, \in[2]~input , in[2]~input, up_counter, 1
instance = comp, \Mux0~3 , Mux0~3, up_counter, 1
instance = comp, \Mux0~4 , Mux0~4, up_counter, 1
instance = comp, \Mux0~1 , Mux0~1, up_counter, 1
instance = comp, \clear~input , clear~input, up_counter, 1
instance = comp, \out[0]~0 , out[0]~0, up_counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, up_counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, up_counter, 1
instance = comp, \Mux0~0 , Mux0~0, up_counter, 1
instance = comp, \Add1~1 , Add1~1, up_counter, 1
instance = comp, \Add0~0 , Add0~0, up_counter, 1
instance = comp, \Mux1~0 , Mux1~0, up_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, up_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, up_counter, 1
instance = comp, \Add1~0 , Add1~0, up_counter, 1
instance = comp, \Mux2~3 , Mux2~3, up_counter, 1
instance = comp, \Mux2~0 , Mux2~0, up_counter, 1
instance = comp, \Mux2~1 , Mux2~1, up_counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, up_counter, 1
instance = comp, \Mux3~0 , Mux3~0, up_counter, 1
instance = comp, \Mux3~1 , Mux3~1, up_counter, 1
instance = comp, \out[0]~1 , out[0]~1, up_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, up_counter, 1
